object_display_order:
  - title
  - creator
  - year
  - location
  - collection
  - dimensions
  - accession
  - linked art
  - description
object_list:
  - id: blank
    title: Example object
    creator: Creator name
    year: Year created
    location: Current location
    collection: Collection
    description: Description
    linked art: Linked Art URI
    figure:
      - id: white_background
  - id: rumble-athenian_tetradrachm
    title: Athenian Tetradrachm
    creator: Unknown
    year: ca. 510–38 BC
    location: Rumble Museum
    collection: Trade and Economy Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/athenian_tetradrachm.json
    description: >-
      The tetradrachm is an ancient Greek silver coin equivalent to four
      drachmae. It was in wide circulation from around 510 to around 38 BC.
    figure:
      - id: cat-rumble-athenian_tetradrachm
  - id: rumble-harvester_vase
    title: Minoan Harvester Vase
    creator: Unknown
    year: Between 1600 and 1400 BC
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/harvester_vase.json
    description: >-
      The Harvester Vase was found at Hagia Triada, a Minoan site on the island
      of Crete, and dates to between 1600 and 1400 BC.
    figure:
      - id: cat-rumble-harvester_vase
  - id: rumble-kylix_cup
    title: Kylix Cup
    creator: Unknown
    year: ca. 500–401 BC
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/kylix_cup.json
    description: >-
      The kylix displays an image from the story of the Greek hero Odysseus
      passing the Sirens.
    figure:
      - id: cat-rumble-kylix_cup
  - id: rumble-lekythos_jar
    title: Lekythos Jar
    creator: Unknown
    year: ca. 500–401 BC
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/lekythos_jar.json
    description: >-
      This original ancient Greek jar dates to the fifth century BC. A lekythos
      is a type of ancient Greek vessel used for storing oil, especially olive
      oil.
    figure:
      - id: cat-rumble-lekythos_jar
  - id: rumble-mask_of_agamemnon
    title: Mask of Agamemnon
    creator: Unknown
    year: Unknown
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/mask_of_agamemnon.json
    description: >-
      The 'Mask of Agamemnon' is a very famous gold artefacts from the Greek
      Bronze Age. It was discovered at Mycenae in Greece in 1876, and was one of
      several gold funeral masks.
    figure:
      - id: cat-rumble-mask_of_agamemnon
  - id: rumble-mycenaean_dagger
    title: Minoan Mycenaean Dagger
    creator: Unknown
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/mycenaean_dagger.json
    description: >-
      Many of these daggers were found in the tombs of the Bronze Age
      Mycenaeans. Their bronze daggers have become particularly well-known, with
      inlaid decoration of gold, silver and nickel, and painted depictions.
    figure:
      - id: cat-rumble-mycenaean_dagger
  - id: rumble-octopus_jar
    title: Minoan Octopus Jar
    creator: Unknown
    year: Around 1500 BC
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/octopus_jar.json
    description: >-
      This particular style is called a 'stirrup' jar, because the handles are
      shaped like the footholds on a horse's saddle (which is what a stirrup
      is). Its fluid octopus design was common in the late Bronze Age (around
      1500BC) on the Greek island of Crete.
    figure:
      - id: cat-rumble-octopus_jar
  - id: rumble-phaistos_disc
    title: Minoan Phaistos Disc
    creator: Unknown
    year: 2600 to 1100 BC
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/phaistos_disc.json
    description: >-
      The Phaistos Disc is made of clay and is about 15 centimetres wide. It was
      found on 3 July, 1908 during a dig in the Minoan palace of Phaistos, which
      is on an island called Crete.
    figure:
      - id: cat-rumble-phaistos_disc
  - id: rumble-pithos_jar
    title: Pithos Jar
    creator: Unknown
    year: Unknown
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/pithos_jar.json
    description: >-
      A pithos was a large Greek storage container, often for grains or fluids.
      Large numbers of these have been found on Bronze Age sites such as Minoan
      Crete.
    figure:
      - id: cat-rumble-pithos_jar
  - id: rumble-replica_corinthian_helmet
    title: Replica Corinthian Helmet
    creator: Unknown
    year: ca. 700–300 BC
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/replica_corinthian_helmet.json
    description: >-
      This type of helmet is known as a 'Corinthian helmet' by archaeologists
      because the goddess Athena is shown wearing it on Corinthian coins from
      its period of use (7th - 3rd Century BC).
    figure:
      - id: cat-rumble-replica_corinthian_helmet
  - id: rumble-snake_goddess
    title: Minoan Snake Goddess
    creator: Unknown
    year: ca. 1700–1450 BC
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: https://dhoxss.linkedmusic.org/snake_goddess.json
    description: >-
      These figurines, depicting a woman holding a snake in each hand, were
      found in Minoan archaeological sites in Crete.
    figure:
      - id: cat-rumble-snake_goddess
  - id: rumble-wooden_lyre
    title: Wooden Lyre
    creator: Unknown
    year: Unknown
    location: Rumble Museum
    collection: Classics Collection, Rumble Museum
    linked art: http://dhoxss.linkedmusic.org/wooden_lyre.json
    description: >-
      Lyres were known to be used by the ancient Greeks, and were in many ways
      like miniature harps.
    figure:
      - id: cat-rumble-wooden_lyre
  - id: ashmolean-AN1938.1129
    title: 'Gold signet ring with design of male and female couple facing '
    creator: Unknown
    year: Middle Minoan III Period - Late Minoan I Period (c. 1700 - c. 1450 BC)
    dimensions: l 2 cm
    accession: AN1938.1129
    linked art: http://dhoxss.linkedmusic.org/AN1938.1129.json
    figure:
      - id: cat-ashmolean-AN1938.1129
  - id: ashmolean-AN1910.244
    title: >-
      Three-sided prism seal carved with a quadruped with head turned backwards,
      a bull's head and a roughly 'S' shaped design with hooks emanating from a
      central straight line.
    creator: Unknown
    year: Middle Minoan II Period (c. 1800 - c. 1700 BC)
    dimensions: 'l 1.3 cm w: All sides 1.5 cm'
    accession: AN1910.244
    linked art: http://dhoxss.linkedmusic.org/AN1910.244.json
    figure:
      - id: cat-ashmolean-AN1910.244
  - id: ashmolean-EX24.186
    title: Stirrup jar decorated with painted tentacle pattern
    creator: Unknown
    year: Late Minoan IIIB Period (c. 1300 - c. 1200 BC)
    dimensions: h 27.5 cm
    accession: EX24.186
    linked art: http://dhoxss.linkedmusic.org/EX24.186.json
    figure:
      - id: cat-ashmolean-EX24.186
  - id: ashmolean-EX24.276
    title: Replica figurine of a Snake Goddess
    creator: Halvor Bagge
    year: early 20th century (1901 - 1930)
    dimensions: h 34 cm w 12.5 cm base
    accession: EX24.276
    linked art: http://dhoxss.linkedmusic.org/EX24.276.json
    figure:
      - id: cat-ashmolean-EX24.276
  - id: ashmolean-EX24.200
    title: Lentoid showing a minotaur, half-human, half bull
    creator: Unknown
    year: Late Minoan II Period - Late Minoan III Period (c. 1450 - c. 1050 BC)
    dimensions: dia 2.4 cm
    accession: EX24.200
    linked art: http://dhoxss.linkedmusic.org/EX24.200.json
    figure:
      - id: cat-ashmolean-EX24.200
  - id: ashmolean-AN1911.608
    title: Jar with octopus motif
    creator: Unknown
    year: Late Minoan II Period (c. 1450 - c. 1400 BC)
    dimensions: h 74.5 cm dia 54 cm weight 25 kg estimated
    accession: AN1911.608
    linked art: http://dhoxss.linkedmusic.org/AN1911.608.json
    figure:
      - id: cat-ashmolean-AN1911.608
  - id: ashmolean-EX24.102
    title: Replica bull's head rhyton
    creator: Unknown
    year: early 20th century (1901 - 1930)
    dimensions: h 41 cm w 25.6 cm depth 17.5 cm 33 x 25.5 cm Perspex mount
    accession: EX24.102
    linked art: http://dhoxss.linkedmusic.org/EX24.102.json
    figure:
      - id: cat-ashmolean-EX24.102
  - id: ashmolean-EX24.181
    title: Seal ring showing bull-leaping scene
    creator: Unknown
    year: Late Minoan II Period - Late Minoan IIIA1 Period (c. 1450 - c. 1375 BC)
    dimensions: h x w 2.3 x 3.5 cm dia 2.2 cm
    accession: EX24.181
    linked art: http://dhoxss.linkedmusic.org/EX24.181.json
    figure:
      - id: cat-ashmolean-EX24.181
  - id: ashmolean-AN1909.344
    title: Obsidian tool
    creator: Unknown
    year: Final Neolithic Period (Crete) (c. 4500 - c. 3100 BC)
    dimensions: h x w x d 9.3 x 7 x 3 cm
    accession: AN1909.344
    linked art: http://dhoxss.linkedmusic.org/AN1909.344.json
    figure:
      - id: cat-ashmolean-AN1909.344
  - id: ashmolean-AN1910.234
    title: Four-sided prism seal. Inscribed with Cretan Hieroglyphic signs
    creator: Unknown
    year: Middle Minoan II Period (c. 1800 - c. 1700 BC)
    dimensions: l 1.8 cm w 0.8 cm All faces
    accession: AN1910.234
    linked art: http://dhoxss.linkedmusic.org/AN1910.234.json
    figure:
      - id: cat-ashmolean-AN1910.234
  - id: ashmolean-AN1896-1908.AE.1844
    title: Statuette of a Bull
    creator: Unknown
    year: Middle Minoan Period (c. 2000 - c. 1600 BC)
    dimensions: 2.6 x 1.1 cm l 4.3 cm
    accession: AN1896-1908.AE.1844
    linked art: http://dhoxss.linkedmusic.org/AN1896-1908.AE.1844.json
    figure:
      - id: cat-ashmolean-AN1896-1908.AE.1844
  - id: ashmolean-EX24.009
    title: Attic red-figure cup depicting Theseus and the Minotaur
    creator: Unknown
    year: circa 500 BC
    dimensions: 'h 8.1 cm dia: rim 20 cm w 26.7 cm rim thickness 0.3 cm dia: foot 8 cm'
    accession: EX24.009
    linked art: http://dhoxss.linkedmusic.org/EX24.009.json
    figure:
      - id: cat-ashmolean-EX24.009
  - id: ashmolean-EX24.199
    title: Fresco fragment of a bull-leaper
    creator: Unknown
    year: Late Minoan II Period (c. 1450 - c. 1400 BC)
    dimensions: w 30 cm h 61 cm
    accession: EX24.199
    linked art: http://dhoxss.linkedmusic.org/EX24.199.json
    figure:
      - id: cat-ashmolean-EX24.199
  - id: ashmolean-AN1938.1030
    title: Lentoid seal and impression showing two cattle
    creator: Unknown
    year: Late Minoan I Period - Late Minoan II Period (c. 1600 - c. 1400 BC)
    dimensions: dia 1.8 cm
    accession: AN1938.1030
    linked art: http://dhoxss.linkedmusic.org/AN1938.1030.json
    figure:
      - id: cat-ashmolean-AN1938.1030
  - id: ashmolean-AN1896-1908.AE.11
    title: Replica gold cup from Vapheio
    creator: Émile Gilliéron
    year: late 19th - early 20th century (1871 - 1930)
    dimensions: h 7.9 cm dia 10.2 cm
    accession: AN1896-1908.AE.11
    linked art: http://dhoxss.linkedmusic.org/AN1896-1908.AE.11.json
    figure:
      - id: cat-ashmolean-AN1896-1908.AE.11
  - id: ashmolean-AN1896-1908.AE.85
    title: Double axe inscribed with Linear A signs
    creator: Unknown
    year: Middle Minoan III Period (c. 1700 - c. 1600 BC)
    dimensions: l 20 cm w 6 cm
    accession: AN1896-1908.AE.85
    linked art: http://dhoxss.linkedmusic.org/AN1896-1908.AE.85.json
    figure:
      - id: cat-ashmolean-AN1896-1908.AE.85
  - id: ashmolean-AN1896-1908.AE.93
    title: Bronze figurine of a bull
    creator: Unknown
    year: Late Minoan Period (c. 1600 - c. 1050 BC)
    dimensions: l 8.5 cm
    accession: AN1896-1908.AE.93
    linked art: http://dhoxss.linkedmusic.org/AN1896-1908.AE.93.json
    figure:
      - id: cat-ashmolean-AN1896-1908.AE.93
  - id: ashmolean-AN1910.155
    title: Cup decorated with red slip and white painted band
    creator: Unknown
    year: Middle Minoan IA Period (c. 2000 - c. 1900 BC)
    dimensions: h 7.3 cm
    accession: AN1910.155
    linked art: http://dhoxss.linkedmusic.org/AN1910.155.json
    figure:
      - id: cat-ashmolean-AN1910.155
  - id: ashmolean-EX24.018
    title: Ancient Greek silver coin
    creator: Unknown
    year: 300 BC - 201 BC
    dimensions: dia 26 mm weight 10.8 g die-axis 9 o'clock
    accession: EX24.018
    linked art: http://dhoxss.linkedmusic.org/EX24.018.json
    figure:
      - id: cat-ashmolean-EX24.018
  - id: ashmolean-EX24.275
    title: Replica figurine of a Snake Goddess (the Votary)
    creator: Halvor Bagge
    year: early 20th century (1901 - 1930)
    dimensions: h 29 cm w 10.5 cm base
    accession: EX24.275
    linked art: http://dhoxss.linkedmusic.org/EX24.275.json
    figure:
      - id: cat-ashmolean-EX24.275
  - id: ashmolean-EX24.279
    title: One-handled cup decorated with floral designs
    creator: Unknown
    year: Late Minoan IB Period (c. 1500 - c. 1450 BC)
    dimensions: h 8.9 cm dia 11.4 cm
    accession: EX24.279
    linked art: http://dhoxss.linkedmusic.org/EX24.279.json
    figure:
      - id: cat-ashmolean-EX24.279
  - id: ashmolean-AN1896-1908.AE.10
    title: Replica gold cup from Vapheio
    creator: Émile Gilliéron
    year: late 19th - early 20th century (1871 - 1930)
    dimensions: h 7.9 cm dia 10.2 cm
    accession: AN1896-1908.AE.10
    linked art: http://dhoxss.linkedmusic.org/AN1896-1908.AE.10.json
    figure:
      - id: cat-ashmolean-AN1896-1908.AE.10
  - id: ashmolean-AN2001.29
    title: Conical cup
    creator: Unknown
    year: Middle Minoan III Period - Late Minoan I Period (c. 1700 - c. 1450 BC)
    dimensions: dia 10 cm rim
    accession: AN2001.29
    linked art: http://dhoxss.linkedmusic.org/AN2001.29.json
    figure:
      - id: cat-ashmolean-AN2001.29
  - id: ashmolean-AN1938.850
    title: >-
      Leaf-shaped Linear B tablet recording sheep, the shepherd Anthemos or
      Artemos, the owner of the herd, where it is kept and how many male and
      female sheep it contains
    creator: Unknown
    year: Late Minoan IIIA1 Period (c. 1400 - c. 1375 BC)
    dimensions: l 11.8 cm h 2.6 cm
    accession: AN1938.850
    linked art: http://dhoxss.linkedmusic.org/AN1938.850.json
    figure:
      - id: cat-ashmolean-AN1938.850
  - id: ashmolean-EX24.059
    title: >-
      Leaf-shaped Linear B tablet recording sheep, the shepherd Anthemos or
      Artemos, the owner of the herd, where it is kept and how many male and
      female sheep it contains
    creator: Unknown
    year: Late Minoan IIIA1 Period (c. 1400 - c. 1375 BC)
    dimensions: l 11.8 cm h 2.6 cm
    accession: EX24.059
    linked art: http://dhoxss.linkedmusic.org/EX24.059.json
    figure:
      - id: cat-ashmolean-EX24.059
