# ------------------------------------------------------------------------------

# ==============================================================================
# Publication.yml
# ------------------------------------------------------------------------------
#
# This file houses the bibliographic info and general metadata for your digital
# publication.

# ------------------------------------------------------------------------------
# The publication's base URL, i.e. 'https://www.my-publication.org'
url: 'http://localhost:8080'

# ------------------------------------------------------------------------------
# Title & Description
title: "Title of the book"   # Cheney History & Computing
subtitle: "Subtitle of the book"  # Cheney History & Computing
reading_line:
short_title:

description:
  one_line:
  full: "Cheney School Ashmolean and Rumble Catalogue"

# ------------------------------------------------------------------------------
# Publication Details
# ------------------------------------------------------------------------------

pub_date: 2024-10-24 # YYYY-MM-DD
language: en
pub_type:

identifier:
  isbn:

publisher:
  - name: Publisher name    # Cheney History & Computing
    location: Publisher location   # Cheney History & Computing
    url:
    logo:

# ------------------------------------------------------------------------------
# Contributors
# ------------------------------------------------------------------------------

contributor_as_it_appears:

contributor:
  - id: contributor_id
    type: primary
    full_name: "Name of contributor(s)"  # Cheney History & Computing
    title:
    affiliation:
    bio:
    url: 
    image:

# ------------------------------------------------------------------------------
# Copright & License
# ------------------------------------------------------------------------------

copyright: "Images of Ashmolean objects © Ashmolean Museum, University of Oxford"

license:
  name: Creative Commons Attribution 4.0 International License
  abbreviation: CC BY
  url: https://creativecommons.org/licenses/by/4.0/
  scope: full # full | text-only | some-exceptions

# ------------------------------------------------------------------------------
# Formats, Resources & Links
# ------------------------------------------------------------------------------

resource_link:
  - type: other-format
    name: PDF
    media_type: application/pdf
    link_relation: alternate
    url: /downloads/output.pdf
  - type: other-format
    name: EPUB
    media_type: application/epub+zip
    link_relation: alternate
    url: /downloads/output.epub

# ------------------------------------------------------------------------------
# Subjects
# ------------------------------------------------------------------------------

subject:
  - type: keywords
    name: ancient worlds

# ------------------------------------------------------------------------------
# Revision History
# ------------------------------------------------------------------------------

revision_history:
  - date:
    summary:

repository_url:

# ------------------------------------------------------------------------------
# Promo Image
# ------------------------------------------------------------------------------

promo_image: white_background.jpg
