{"@context":"http://iiif.io/api/presentation/3/context.json","id":"http://localhost:8080/iiif/example-with-choices/manifest.json","type":"Manifest","label":{"en":["Choices 1"]},"items":[{"id":"http://localhost:8080/iiif/example-with-choices/canvas","type":"Canvas","height":803,"width":1024,"items":[{"id":"http://localhost:8080/iiif/example-with-choices/canvas/annotation-page","type":"AnnotationPage","items":[{"id":"http://localhost:8080/iiif/example-with-choices/canvas/choices","motivation":"painting","target":"http://localhost:8080/iiif/example-with-choices/canvas","type":"Annotation","body":{"type":"Choice","items":[{"id":"http://localhost:8080/iiif/example-with-choices/duo/tiles/info.json","type":"Image","format":"image/jpeg","height":803,"width":1024,"label":{"en":["Choice #1"]},"service":[{"@context":"http://iiif.io/api/image/2/context.json","@id":"http://localhost:8080/iiif/example-with-choices/duo/tiles/info.json","profile":"level0","protocol":"http://iiif.io/api/image"}]},{"id":"http://localhost:8080/iiif/example-with-choices/pickers/tiles/info.json","type":"Image","format":"image/jpeg","height":803,"width":1024,"label":{"en":["Choice #2"]},"service":[{"@context":"http://iiif.io/api/image/2/context.json","@id":"http://localhost:8080/iiif/example-with-choices/pickers/tiles/info.json","profile":"level0","protocol":"http://iiif.io/api/image"}]}]}}]}]}]}
