{"@context":"http://iiif.io/api/presentation/3/context.json","id":"http://localhost:8080/iiif/fig-032/manifest.json","type":"Manifest","label":{"en":["Figure 32"]},"items":[{"id":"http://localhost:8080/iiif/fig-032/canvas","type":"Canvas","height":1530,"width":1500,"items":[{"id":"http://localhost:8080/iiif/fig-032/canvas/annotation-page","type":"AnnotationPage","items":[{"id":"http://localhost:8080/iiif/fig-032/canvas/base","motivation":"painting","target":"http://localhost:8080/iiif/fig-032/canvas","type":"Annotation","body":{"id":"http://localhost:8080/iiif/fig-032/base/tiles/info.json","type":"Image","format":"image/jpeg","height":1530,"width":1500,"label":{"en":["Figure 32"]},"service":[{"@context":"http://iiif.io/api/image/2/context.json","@id":"http://localhost:8080/iiif/fig-032/base/tiles/info.json","profile":"level0","protocol":"http://iiif.io/api/image"}]}},{"id":"http://localhost:8080/iiif/fig-032/canvas/armature","motivation":"painting","target":"http://localhost:8080/iiif/fig-032/canvas","type":"Annotation","body":{"id":"http://localhost:8080/iiif/fig-032/armature.png","type":"Image","format":"image/png","height":1530,"width":1500,"label":{"en":["Armature"]}}},{"id":"http://localhost:8080/iiif/fig-032/canvas/wax-joints","motivation":"painting","target":"http://localhost:8080/iiif/fig-032/canvas","type":"Annotation","body":{"id":"http://localhost:8080/iiif/fig-032/wax-joints.png","type":"Image","format":"image/png","height":1530,"width":1500,"label":{"en":["Wax-to-Wax Joints"]}}}]}]}]}
