@import "./q-lightbox-slides";
@import "./q-lightbox-ui";

// =============================================================================
// q-lightbox.scss
// -----------------------------------------------------------------------------
//
// Styles for `lightbox` shortcode

@media screen {
  q-lightbox {
    --atlas-z-index: 0;
    --atlas-container-width: 100%;
    --atlas-container-height: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-family: "IBM Plex Sans Condensed", sans-serif;
    color: white;
  }
}
