// =============================================================================
// Quire-contributors.scss
// -----------------------------------------------------------------------------
// Styles for the contributors partial and shortcode
// .quire-contributors-list is the list-level element
// .quire-contributor is the individual contributor element


// .quire-contributors-list
// -----------------------------------------------------------------------------
.quire-contributors-list,
.content ul.quire-contributors-list {
  list-style-type: none;
  margin-left: 0;
  
  &.align-right {
    text-align: right;
    margin-right: 2rem;
  }
  &.align-center {
    text-align: center;
  }
  
  .title {
    color: background-color-text($content-background-color);
    @media print {
      color: $print-text-color;
    }
  }
  
  li.quire-contributor {
    margin-left: 0;
  }
  
  &.initials {
    li.quire-contributor__name {
      display: inline;
      margin-left: 0;
      &::before {
        content: "";
      }
    }
  }
  
  &.name-title-block {
    display: flex;
    flex-wrap: wrap;
    .quire-contributor {
      margin-right: 2rem;
    }
    .quire-contributor__title,
    .quire-contributor__affiliation {
      display: block;
      font-style: italic;
    }
    &.align-right {
      justify-content: flex-end;
      .quire-contributor {
        margin-right: 0;
        margin-left: 2rem;
      }
    }
    &.align-center {
      justify-content: center;
      .quire-contributor {
        margin-right: 2rem;
        margin-left: 2rem;
      }
    }
  }
}

// .quire-contributor
// -----------------------------------------------------------------------------
.quire-contributor {
  &:before {
    display: none !important;
  }
  .title {
    margin-bottom: .5rem;
  }
  
  .quire-page__content .content &__url {
    border-bottom-width: 0px;
    svg {
      width: .875em;
      height: .875em;
      @if $theme == classic {
        fill: background-color-text-classic($content-background-color);
      } @else {
        fill: $accent-color;
      }
    }
    &:hover {
      border-bottom-width: 0px !important;
      svg {
        fill: link-hover-color($content-background-color);
      }
    }
  }
  
  &__pic {
    width: 100px;
    border-radius: 60px;
    margin: .8em 1em .8em 0;
    overflow: hidden;
    @media screen and (min-width: $tablet) { max-width: 200px; }
  }
  .media {
    padding-bottom: 1em;
  }
  .media-left {
    margin-right: .5rem;
    float: left;
  }
  
  &__bio {
    line-height: inherit;
    @media print {
      + ul {
        display: none;
      }
    }
  }

  &__details {
    font-size: 1em;
    p {
      margin-bottom: .5rem !important;
    }
  }
}
