// =============================================================================
// Quire-search.scss
// -----------------------------------------------------------------------------

// .quire-search
// -----------------------------------------------------------------------------
.quire-search {
  background-color: $white;
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  overflow-y:scroll;

  * {
    color: $off-black;
  }

  &.is-active { display: block; }

  &__inner {
    .input-bar {
      padding-top: $navbar-height;
      height: 100%;
      span {
        float: right;
        padding-top: 1.25em;
        svg {
          height: calc(#{$navbar-height} * .65);
          width: calc(#{$navbar-height} * .65);
          max-height: 1.5rem;
          max-width: 1.5rem;
        }
      }
    }
    .input {
      background-color: $white;
      margin-bottom: 1rem;
      width: 95%;
      border: none;
      box-shadow: none;
      border-bottom: 1px solid $off-black;
      border-radius: 0;
    }
    &__list-item {
      font-family: $quire-primary-font;
      margin: 1.5rem 0;
      a {
        display: block;
        margin-bottom: .25em;
        width: fit-content;
        @if $theme == classic {
          color: $black;
          border-bottom: 1px dotted $black;
          letter-spacing: 0px;
        } @else {
          color: $accent-color;
          border-bottom: 1px dotted $accent-color;
          * {
            color: $accent-color;
          }
        }
        &:hover {
          border-bottom: 1px solid link-hover-color($content-background-color);
          & * {
            color: link-hover-color($content-background-color);
          }
        }
      }
      .title {
        font-size: 1.25rem;
        font-family: $quire-headings-font;
        text-transform: none;
        margin-bottom: .1em;
      }
      p {
        font-style: italic;
      }
    }
  }

  &__close-button {
    position: absolute;
    left: 0;
    top: 0;

    button.button {
      background-color: transparent;
      border: 0;
      border-radius: 0;
      height: $navbar-height;
      width: $navbar-height;
      padding: 0;

    }

    svg {
      height: calc(#{$navbar-height} * .55);
      width: calc(#{$navbar-height} * .55);
      // max-height: 1.25rem;
      // max-width: 1.25rem;
      fill: $off-black;
      & img {
        max-height: 1.15rem;
        position: absolute;
        bottom: 0;
      }
    }

    &:hover {
      background-color: $accent-color;
      border: 0;
      svg {
        fill: $white;
      }
    }

  }
}
