object_display_order:
  - artist
  - year
  - dimensions
  - materials
  - location
  - accession
  - credit line
  - linked art uri
object_list:
  - id: 1
    title: Example object 1
    artist: Artist name
    year: Year created
    medium: Materials used
    dimensions: _cm × _cm
    figure:
      - id: white_background
  - id: 2
    title: Example object 2
    artist: Artist name
    year: Year created
    medium: Materials used
    dimensions: _cm x _cm
    figure:
      - id: white_background

