figure_list:
  - id: white_background
    src: white_background.jpg
    caption: Example figure
  - id: cat-rumble-athenian_tetradrachm
    src: figures/cat-rumble-athenian_tetradrachm.jpg
    caption: Athenian Tetradrachm.
    uri: http://dhoxss.linkedmusic.org/athenian_tetradrachm.json
  - id: cat-rumble-harvester_vase
    src: figures/cat-rumble-harvester_vase.jpg
    caption: Minoan Harvester Vase.
    uri: http://dhoxss.linkedmusic.org/harvester_vase.json
  - id: cat-rumble-kylix_cup
    src: figures/cat-rumble-kylix_cup.jpg
    caption: Kylix Cup.
    uri: http://dhoxss.linkedmusic.org/kylix_cup.json
  - id: cat-rumble-lekythos_jar
    src: figures/cat-rumble-lekythos_jar.jpg
    caption: Lekythos Jar.
    uri: http://dhoxss.linkedmusic.org/lekythos_jar.json
  - id: cat-rumble-mask_of_agamemnon
    src: figures/cat-rumble-mask_of_agamemnon.jpg
    caption: Mask of Agamemnon.
    uri: http://dhoxss.linkedmusic.org/mask_of_agamemnon.json
  - id: cat-rumble-mycenaean_dagger
    src: figures/cat-rumble-mycenaean_dagger.jpg
    caption: Minoan Mycenaean Dagger.
    uri: http://dhoxss.linkedmusic.org/mycenaean_dagger.json
  - id: cat-rumble-octopus_jar
    src: figures/cat-rumble-octopus_jar.jpg
    caption: Minoan Octopus Jar.
    uri: http://dhoxss.linkedmusic.org/octopus_jar.json
  - id: cat-rumble-phaistos_disc
    src: figures/cat-rumble-phaistos_disc.jpg
    caption: Minoan Phaistos Disc.
    uri: http://dhoxss.linkedmusic.org/phaistos_disc.json
  - id: cat-rumble-pithos_jar
    src: figures/cat-rumble-pithos_jar.jpg
    caption: Pithos Jar.
    uri: http://dhoxss.linkedmusic.org/pithos_jar.json
  - id: cat-rumble-replica_corinthian_helmet
    src: figures/cat-rumble-replica_corinthian_helmet.jpg
    caption: Replica Corinthian Helmet.
    uri: http://dhoxss.linkedmusic.org/replica_corinthian_helmet.json
  - id: cat-rumble-snake_goddess
    src: figures/cat-rumble-snake_goddess.jpg
    caption: Minoan Snake Goddess.
    uri: https://dhoxss.linkedmusic.org/snake_goddess.json
  - id: cat-rumble-wooden_lyre
    src: figures/cat-rumble-wooden_lyre.jpg
    caption: Wooden Lyre.
    uri: http://dhoxss.linkedmusic.org/wooden_lyre.json
  - id: cat-ashmolean-AN1938.1129
    src: figures/cat-ashmolean-AN1938.1129.jpg
    caption: Gold signet ring with design of male and female couple facing .
    accession: AN1938.1129
    uri: http://dhoxss.linkedmusic.org/AN1938.1129.json
  - id: cat-ashmolean-AN1910.244
    src: figures/cat-ashmolean-AN1910.244.jpg
    caption: >-
      Three-sided prism seal carved with a quadruped with head turned backwards,
      a bull's head and a roughly 'S' shaped design with hooks emanating from a
      central straight line..
    accession: AN1910.244
    uri: http://dhoxss.linkedmusic.org/AN1910.244.json
  - id: cat-ashmolean-EX24.186
    src: figures/cat-ashmolean-EX24.186.jpg
    caption: Stirrup jar decorated with painted tentacle pattern.
    accession: EX24.186
    uri: http://dhoxss.linkedmusic.org/EX24.186.json
  - id: cat-ashmolean-EX24.276
    src: figures/cat-ashmolean-EX24.276.jpg
    caption: Replica figurine of a Snake Goddess.
    accession: EX24.276
    uri: http://dhoxss.linkedmusic.org/EX24.276.json
  - id: cat-ashmolean-EX24.200
    src: figures/cat-ashmolean-EX24.200.jpg
    caption: Lentoid showing a minotaur, half-human, half bull.
    accession: EX24.200
    uri: http://dhoxss.linkedmusic.org/EX24.200.json
  - id: cat-ashmolean-AN1911.608
    src: figures/cat-ashmolean-AN1911.608.jpg
    caption: Jar with octopus motif.
    accession: AN1911.608
    uri: http://dhoxss.linkedmusic.org/AN1911.608.json
  - id: cat-ashmolean-EX24.102
    src: figures/cat-ashmolean-EX24.102.jpg
    caption: Replica bull's head rhyton.
    accession: EX24.102
    uri: http://dhoxss.linkedmusic.org/EX24.102.json
  - id: cat-ashmolean-EX24.181
    src: figures/cat-ashmolean-EX24.181.jpg
    caption: Seal ring showing bull-leaping scene.
    accession: EX24.181
    uri: http://dhoxss.linkedmusic.org/EX24.181.json
  - id: cat-ashmolean-AN1909.344
    src: figures/cat-ashmolean-AN1909.344.jpg
    caption: Obsidian tool.
    accession: AN1909.344
    uri: http://dhoxss.linkedmusic.org/AN1909.344.json
  - id: cat-ashmolean-AN1910.234
    src: figures/cat-ashmolean-AN1910.234.jpg
    caption: Four-sided prism seal. Inscribed with Cretan Hieroglyphic signs.
    accession: AN1910.234
    uri: http://dhoxss.linkedmusic.org/AN1910.234.json
  - id: cat-ashmolean-AN1896-1908.AE.1844
    src: figures/cat-ashmolean-AN1896-1908.AE.1844.jpg
    caption: Statuette of a Bull.
    accession: AN1896-1908.AE.1844
    uri: http://dhoxss.linkedmusic.org/AN1896-1908.AE.1844.json
  - id: cat-ashmolean-AN1938.850
    src: figures/cat-ashmolean-AN1938.850.jpg
    caption: >-
      Leaf-shaped Linear B tablet recording sheep, the shepherd Anthemos or
      Artemos, the owner of the herd, where it is kept and how many male and
      female sheep it contains.
    accession: AN1938.850
    uri: http://dhoxss.linkedmusic.org/AN1938.850.json
  - id: cat-ashmolean-EX24.009
    src: figures/cat-ashmolean-EX24.009.jpg
    caption: Attic red-figure cup depicting Theseus and the Minotaur.
    accession: EX24.009
    uri: http://dhoxss.linkedmusic.org/EX24.009.json
  - id: cat-ashmolean-EX24.199
    src: figures/cat-ashmolean-EX24.199.jpg
    caption: Fresco fragment of a bull-leaper.
    accession: EX24.199
    uri: http://dhoxss.linkedmusic.org/EX24.199.json
  - id: cat-ashmolean-AN1938.1030
    src: figures/cat-ashmolean-AN1938.1030.jpg
    caption: Lentoid seal and impression showing two cattle.
    accession: AN1938.1030
    uri: http://dhoxss.linkedmusic.org/AN1938.1030.json
  - id: cat-ashmolean-AN1896-1908.AE.11
    src: figures/cat-ashmolean-AN1896-1908.AE.11.jpg
    caption: Replica gold cup from Vapheio.
    accession: AN1896-1908.AE.11
    uri: http://dhoxss.linkedmusic.org/AN1896-1908.AE.11.json
  - id: cat-ashmolean-AN1896-1908.AE.85
    src: figures/cat-ashmolean-AN1896-1908.AE.85.jpg
    caption: Double axe inscribed with Linear A signs.
    accession: AN1896-1908.AE.85
    uri: http://dhoxss.linkedmusic.org/AN1896-1908.AE.85.json
  - id: cat-ashmolean-AN1896-1908.AE.93
    src: figures/cat-ashmolean-AN1896-1908.AE.93.jpg
    caption: Bronze figurine of a bull.
    accession: AN1896-1908.AE.93
    uri: http://dhoxss.linkedmusic.org/AN1896-1908.AE.93.json
  - id: cat-ashmolean-AN1910.155
    src: figures/cat-ashmolean-AN1910.155.jpg
    caption: Cup decorated with red slip and white painted band.
    accession: AN1910.155
    uri: http://dhoxss.linkedmusic.org/AN1910.155.json
  - id: cat-ashmolean-EX24.018
    src: figures/cat-ashmolean-EX24.018.jpg
    caption: Ancient Greek silver coin.
    accession: EX24.018
    uri: http://dhoxss.linkedmusic.org/EX24.018.json
  - id: cat-ashmolean-EX24.275
    src: figures/cat-ashmolean-EX24.275.jpg
    caption: Replica figurine of a Snake Goddess (the Votary).
    accession: EX24.275
    uri: http://dhoxss.linkedmusic.org/EX24.275.json
  - id: cat-ashmolean-EX24.279
    src: figures/cat-ashmolean-EX24.279.jpg
    caption: One-handled cup decorated with floral designs.
    accession: EX24.279
    uri: http://dhoxss.linkedmusic.org/EX24.279.json
  - id: cat-ashmolean-AN1896-1908.AE.10
    src: figures/cat-ashmolean-AN1896-1908.AE.10.jpg
    caption: Replica gold cup from Vapheio.
    accession: AN1896-1908.AE.10
    uri: http://dhoxss.linkedmusic.org/AN1896-1908.AE.10.json
  - id: cat-ashmolean-AN2001.29
    src: figures/cat-ashmolean-AN2001.29.jpg
    caption: Conical cup.
    accession: AN2001.29
    uri: http://dhoxss.linkedmusic.org/AN2001.29.json
  - id: cat-ashmolean-EX24.059
    src: figures/cat-ashmolean-EX24.059.jpg
    caption: >-
      Leaf-shaped Linear B tablet recording sheep, the shepherd Anthemos or
      Artemos, the owner of the herd, where it is kept and how many male and
      female sheep it contains.
    accession: EX24.059
    uri: http://dhoxss.linkedmusic.org/EX24.059.json
