# ------------------------------------------------------------------------------

# ==============================================================================
# Publication.yml
# ------------------------------------------------------------------------------
#
# This file houses the bibliographic info and general metadata for your digital
# publication.

# ------------------------------------------------------------------------------
# The publication's base URL, i.e. 'https://www.my-publication.org'
url: 'http://localhost:8080'

# ------------------------------------------------------------------------------
# Title & Description
title: TitleX
subtitle: SubtitleX
reading_line:
short_title:

description:
  one_line:
  full: "Enter a descriptionX"

# ------------------------------------------------------------------------------
# Publication Details
# ------------------------------------------------------------------------------

pub_date: 2024-01-01 # YYYY-MM-DD
language: en
pub_type: book # book | journal-periodical | other

identifier:
  isbn:

publisher:
  - name: Publisher name X
    location: Publisher location X
    url:
    logo: logo-getty.png

# ------------------------------------------------------------------------------
# Contributors
# ------------------------------------------------------------------------------

contributor_as_it_appears:

contributor:
  - id: contributor_id
    type: primary
    first_name: AuthorX
    last_name: NameX
    title:
    affiliation:
    bio: "Your bioX"
    url: 
    image:

# ------------------------------------------------------------------------------
# Copright & License
# ------------------------------------------------------------------------------

copyright: © 2022 J. Paul Getty TrustX

license:
  name: Creative Commons Attribution 4.0 International License
  abbreviation: CC BY
  url: https://creativecommons.org/licenses/by/4.0/
  scope: full # full | text-only | some-exceptions

# ------------------------------------------------------------------------------
# Formats, Resources & Links
# ------------------------------------------------------------------------------

resource_link:
  - type: other-format
    name: PDF
    media_type: application/pdf
    link_relation: alternate
    url: /downloads/output.pdf
  - type: other-format
    name: EPUB
    media_type: application/epub+zip
    link_relation: alternate
    url: /downloads/output.epub
  - type: footer-link
    name: About
    link_relation: about
    url: /about/
  - type: footer-link
    name: Privacy Policy
    link_relation: privacy-policy
    url:
  - type: footer-link
    name: Terms of Use
    link_relation: terms-of-service
    url:

# ------------------------------------------------------------------------------
# Subjects
# ------------------------------------------------------------------------------

subject:
  - type: bisac
    name: PHOTOGRAPHY / Subjects & Themes / Historical
    identifer: PHO023100
  - type: keywords
    name: photography, black-and-white, great despression

# ------------------------------------------------------------------------------
# Revision History
# ------------------------------------------------------------------------------

revision_history:
  - date:
    summary:

repository_url:

# ------------------------------------------------------------------------------
# Promo Image
# ------------------------------------------------------------------------------

promo_image: white_background.jpg
