<table>
  <caption>
    <strong>Table 1</strong><br />Other Walker Evans Images from Hale County, Alabama, 1936, in the J. Paul Getty Museum Collection
  </caption>
<thead>
  <tr>
    <th>Title</th>
    <th>Object Number</th>
    <th>Link</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Bed, Tenant Farmhouse, Hale County, Alabama / Floyd Burrough's Bedroom, Hale County, Alabama</td>
    <td>84.XM.956.350</td>
    <td><a href="https://www.getty.edu/art/collection/object/106H8E" target="_blank">106H8E</a></td>
  </tr>
  <tr>
    <td>[Two Mules, Hale County, Alabama]</td>
    <td>84.XM.956.314</td>
    <td><a href="https://www.getty.edu/art/collection/object/106H7P" target="_blank">106H7P</a></td>
  </tr>
  <tr>
    <td>Chicken Coop on Floyd Burroughs' Farm, Hale County, Alabama</td>
    <td>84.XM.956.326</td>
    <td><a href="https://www.getty.edu/art/collection/object/106H7X" target="_blank">106H7X</a></td>
  </tr>
  <tr>
    <td>Washroom in the Dog Run of the Burroughs Home, Hale County, Alabama</td>
    <td>84.XM.956.335</td>
    <td><a href="https://www.getty.edu/art/collection/object/106H87" target="_blank">106H87</a></td>
  </tr>
  <tr>
    <td>Allie Mae Burroughs, Wife of a Cotton Sharecropper, Hale County, Alabama</td>
    <td>84.XM.956.517</td>
    <td><a href="https://www.getty.edu/art/collection/object/106HAK" target="_blank">106HAK</a></td>
  </tr>
  <tr>
    <td>Othel Lee (Squeakie) Burroughs, Hale County, Alabama</td>
    <td>84.XM.956.363</td>
    <td><a href="https://www.getty.edu/art/collection/object/104A3C" target="_blank">104A3C</a></td>
  </tr>
  <tr>
    <td>[Gleanhill School House, Hale County, Alabama] </td>
    <td>84.XM.956.324</td>
    <td><a href="https://www.getty.edu/art/collection/object/106H7W" target="_blank">106H7W</a></td>
  </tr>
</tbody>
</table>
