{
  "name": "@thegetty/quire-11ty",
  "version": "1.0.0-rc.16",
  "description": "Quire 11ty static site generator",
  "keywords": [
    "11ty",
    "eleventy",
    "quire"
  ],
  "author": "Getty Digital",
  "license": "SEE LICENSE IN https://github.com/thegetty/quire/blob/main/LICENSE",
  "homepage": "https://github.com/thegetty/quire/tree/main/packages/11ty#readme",
  "bugs": {
    "url": "https://github.com/thegetty/quire/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegetty/quire.git",
    "directory": "packages/11ty"
  },
  "main": ".eleventy.js",
  "scripts": {
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* eleventy",
    "build": "cross-env ELEVENTY_ENV=production eleventy",
    "clean": "del-cli _epub _site public",
    "debug": "cross-env DEBUG=Eleventy* eleventy --dryrun",
    "dev": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "prebuild": "npm run clean",
    "predev": "del-cli public",
    "prepublishOnly": "npm run test",
    "preserve": "npm run clean",
    "serve": "cross-env ELEVENTY_ENV=production eleventy --serve",
    "test": "node --test"
  },
  "imports": {
    "#root/*": "./*",
    "#includes/*": "./_includes/*",
    "#layouts/*": "./_layouts/*",
    "#lib/*": "./_lib/*",
    "#plugins/*": "./_plugins/*"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "core-js": "2.5.0",
    "lit": "^2.6.1",
    "lunr": "^2.3.9",
    "template-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.0",
    "@11ty/is-land": "^3.0.1",
    "@iiif/parser": "^1.1.2",
    "@iiif/vault": "^0.9.22",
    "ajv": "^8.12.0",
    "camelize": "^1.0.1",
    "chalk": "^4.1.2",
    "common-tags": "^2.0.0-alpha.1",
    "cpy-cli": "^4.2.0",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "eslint": "^8.32.0",
    "exifr": "^7.1.3",
    "fs-extra": "^11.1.0",
    "iiif-builder": "^1.0.6",
    "js-yaml": "^4.1.0",
    "jsdom": "^21.1.0",
    "json5": "^2.2.3",
    "liquid-args": "^1.0.0",
    "liquidjs": "^10.4.0",
    "locale-en-us": "^0.0.2",
    "loglevel": "^1.8.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^3.0.3",
    "mime-types": "^2.1.35",
    "module-alias": "^2.2.2",
    "path": "^0.12.7",
    "prettier": "^3.0.0-alpha.4",
    "remove-markdown": "^0.5.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.54.5",
    "sharp": "^0.31.3",
    "simple-cite": "^0.2.1",
    "toml": "^3.0.0"
  },
  "_moduleAliases": {
    "~includes": "./_includes",
    "~layouts": "./_layouts",
    "~lib": "./_lib",
    "~plugins": "./_plugins"
  },
  "engines": {
    "node": ">=18.16"
  }
}
