{"@context":"http://iiif.io/api/presentation/3/context.json","id":"http://localhost:8080/iiif/example-image-service-2/manifest.json","type":"Manifest","label":{"en":["Figure 2"]},"items":[{"id":"http://localhost:8080/iiif/example-image-service-2/canvas","type":"Canvas","height":3000,"width":2345,"items":[{"id":"http://localhost:8080/iiif/example-image-service-2/canvas/annotation-page","type":"AnnotationPage","items":[{"id":"http://localhost:8080/iiif/example-image-service-2/canvas/mother","motivation":"painting","target":"http://localhost:8080/iiif/example-image-service-2/canvas","type":"Annotation","body":{"id":"http://localhost:8080/iiif/example-image-service-2/mother/tiles/info.json","type":"Image","format":"image/jpeg","height":3000,"width":2345,"label":{"en":["Figure 2"]},"service":[{"@context":"http://iiif.io/api/image/2/context.json","@id":"http://localhost:8080/iiif/example-image-service-2/mother/tiles/info.json","profile":"level0","protocol":"http://iiif.io/api/image"}]}}]}]}]}
