// =============================================================================
// Quire-copyright.scss
// -----------------------------------------------------------------------------
//
// Styling for copyright and license info which normally appears at the bottom
// of the site menu.

// .quire-copyright
// -----------------------------------------------------------------------------
.quire-copyright {
  margin-bottom: 1em;

  &__icon {
    width: 2.5em;
    height: 2.5em;

    &:not(:first-child) {
      margin-left: 0.4em;
    }

    &__link {
      svg {
        @if $theme == classic {
          color: $black;
        } @else {
          color: $off-black;
        }
        &:hover {
          fill: link-hover-color($content-background-color);
        }
      }
    }
  }
  .copyright__publisher-logo {
    display: inline-block;
    height: 3em;
    margin-bottom: 0.25em;
    margin-right: 1em;
    max-width: 100%;
  }
}
